ATTENTION_temp	EQU 09355H
DX_loop		EQU 09210H
X_PositionBits	EQU 09018H
_buffer_address	EQU 09306H
_buffer_address_calculation3 EQU 09337H
_buffer_plot	EQU 0930DH
_buffer_plotX	EQU 09300H
_buffer_plotY	EQU 09302H
_buffer_plot_charX EQU 09304H
_buffer_plot_charY EQU 09305H
_buffer_point	EQU 0935BH
_calculate_char_X_space1 EQU 09329H
_endPoint	EQU 09376H
_gfx_xy		EQU 09400H
_hellaPlot2	EQU 09402H
_noPixelPoint	EQU 09380H
_pixel_on_off	EQU 09308H
_screen_address	EQU 09309H
_screen_addy	EQU 0930BH
_yesPixelPoint	EQU 09379H
absHL		EQU 09070H
dx		EQU 09012H
dxLarger	EQU 09200H
dx_step_end	EQU 08037H
dy		EQU 09010H
dy_step_end	EQU 08022H
equalTo_HL_1	EQU 09233H
forever_loop	EQU 09254H
fraction	EQU 09014H
gfx_x1		EQU 09008H
gfx_x2		EQU 0900AH
gfx_y1		EQU 0900CH
gfx_y2		EQU 0900EH
greaterThanHL_1	EQU 0921AH
lessThan_HL_1	EQU 09233H
loop_again	EQU 0924AH
negativeDX	EQU 09060H
negativeDY	EQU 09050H
positiveDX	EQU 09068H
positiveDY	EQU 09058H
start		EQU 08000H
stepx		EQU 09017H
stepy		EQU 09016H
x1		EQU 09000H
x2		EQU 09002H
y1		EQU 09004H
y2		EQU 09006H
